# =================================================================
#                       Оффлайн трейд/крафт
# =================================================================
# Возможность включить или отключить функцию оффлайн трейда.
OfflineTradeEnable = True

# Возможность включить или отключить функцию оффлайн ремесла.
OfflineCraftEnable = True

# Если установлено значение True, оффлайн трейда будут доступны только в мирных зонах.
OfflineModeInPeaceZone = True

# Если установлено значение True, игроки в режиме оффлайн трейда не получат никакого урона, поэтому их нельзя убить.
OfflineModeNoDamage = True

# Восстановление оффлайн трейдеров после перезапуска/выключения.
RestoreOffliners = True

# Не восстанавливать оффлайн трейдеров после дней OfflineMaxDays, потраченных с первого дня.
# Требовать перезагрузки сервера, чтобы отключить просроченные магазины.
# 0 = отключено (всегда восстанавливать).
OfflineMaxDays = 7

# Отключить магазин после окончания продажи, покупки.
OfflineDisconnectFinished = True

# Добавить sleep эффект во время оффлайн торговли ?
OfflineSleepEffect = True

# Восстановить предметы в лавке, после рестарта (или оффлайн трейда).
RestoreStoreItems = True

# Запрещенные названия титула в трейдах
OfflineStoreNames = l2vortex,server

# Уровень, с которого доступен оффлайн трейд
OfflineLevel = 20