#=============================================================
#                            Осады
#=============================================================
# Обратный отсчет длительности осады. (в минутах)
SiegeLength = 120

# Минимальный уровень клана для регистрации.
SiegeClanMinLevel = 4

# Максимальное количествово кланов, которые могут зарегистрироваться с каждой стороны.
AttackerMaxClans = 10
DefenderMaxClans = 10

# Респаун атакующих. (в миллисекундах)
AttackerRespawn = 10000

#=============================================================
#                     Осажденные холлы
#=============================================================
# Минимальный уровень клана для регистрации.
ChSiegeClanMinLevel = 4

# Максимальное количество кланов, которые могут зарегистрироваться.
ChAttackerMaxClans = 10

#=============================================================
#                   Вознаграждение за осаду
#=============================================================
# Награда победителя клана, для клана лидеров/членов. Пример:itemId-ItemCount;itemId-ItemCount;
RewardWinnerSiege = False
LeaderRewardsID = 0-0;
MembersRewardsID = 0-0;